<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd">

	<!-- spring mvc @controller annotation enable -->
	<mvc:annotation-driven />
	<context:annotation-config />  <!-- Turn on Autowired -->

	<tx:annotation-driven />

	<mvc:resources location="/resources/" mapping="/resources/**" />

	<bean id="dozerBeanMapper" class="org.dozer.DozerBeanMapper" />

	<!-- <mvc:interceptors>
		<mvc:interceptor>
		    <mvc:mapping path="/**"/>
			<bean class="com.geeklabs.lringer.service.UserInterceptor">
				<property name="userService" ref="userService"/>
			</bean>
		</mvc:interceptor>
	</mvc:interceptors> -->

	<!-- <jpa:repositories base-package="com.geeklabs.lringer.repository" /> -->
	<!-- <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"> 
		<property name="prefix" value="/WEB-INF/views/" /> <property name="suffix" 
		value=".jsp" /> </bean> -->
	<!-- dozer config -->

</beans>
